<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Ejercicio 1</title>
    <style>
        body {
            text-transform: capitalize;
            margin: 0;
          
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 16px;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkred;
            font-size: 18px;
            letter-spacing: 1.4em;
        }
        header{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:darkblue;
            background-color: lightgray;
            font-size: 24px;
            letter-spacing: 1.6em;
            word-spacing: 2em;
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 0;
            margin-bottom: 100px;
        }
        .personal {
            margin-bottom: 100px;
            display: block;
          
        }
        .years{
            font-weight: bold;
            float: left;
            margin-right: 250px;
            display: block;
        }
        .info{
            display: block;        
            margin-right: 500px;
            text-align: left;
        
        }
    </style>
</head>
<body>
  <div class="border">
    <header>CURRICULUM <br> VITAE</header>
    <div class="personal">
        <h1>PERSONAL DATA</h1>
        <p>name: azamat</p>
        <p>surname: azamat</p>
        <p>date of birth: 30.07.74</p>
        <p>place of birth: bishkek, kyrgysztan</p>
    </div>
    <div class="education">
        <h1>EDUCATION</h1>
        <p class="years">2005-2009</p>
        <p class="info" >computer engineering in the <br>
            technical university of kyrgysztan in <br>
            bishkek
        </p><br>
        <br> 
        <p class="years">2001-2005</p>
        <p class="info">high school "manas" in osh</p> <br>
        <br>
        <p class="years">1995-2001</p>
        <p class="info"> primary school</p>
    </div>
    <br>
    <div class="professional">
        <h1>PROFESSIONAL EXPERIENCE</h1>
        <p class="years">2007-2009</p>
        <p class="info">computer teacher in high school in <br> bishkek</p>
        <p class="years">2005-2007</p>
        <p class="info">secretary of deparament of software <br>
        in technical university od kyrgysztan <br>
        in bishkek
        </p>
    </div>
  </div>
</body>
</html>