<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling tables</title>
    <style>
        table,td,th{
            border: 2px solid black;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            
        }
        #title{
            text-align: center;
            color: white;
            background-color: black;
        }
        #col{
            background-color: grey;
            padding: 10px;
            font-size:x-large ;
        }
        td{
            padding: 10px;

        }
    </style>
</head>
<body>
    <table>
        <tr id="title"> 
            <td colspan="3">Table 1.1 Customers</td>
        </tr>
        <tr>
        <th id="col">Company</th>
        <th id="col">Contact</th>
        <th id="col">Country</th>
        </tr>
        <tr>
            <td>Alfreds Futtherkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglums snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>North/South</td>
            <td>Simon Crowther</td>
            <td>UK</td>
        </tr>
    </table>
</body>
</html>