<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container1 > div{
            display: flex;
            align-items: stretch;
            flex-wrap: wrap;
        }
        .flex-container2 > div{
            display: flex;
            align-items: stretch;
            flex-wrap: wrap;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 100px;
        }
        .flex-container3 > div {
            display:flex;
            align-items: center;
          
        }
        #p1{
            margin-top: 0%;
            border: 2px solid black;
            margin:10px;
            text-align: justify;
            width: 200px;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
        }
        #p2 {
            margin-top: 0%;
            border: 2px solid black;
            margin: 15px;
            text-align: justify;
            width: 200px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
        }
        #p3 {
            margin-top: 0%;
            border: 2px solid black;
            margin:10px;
            text-align: justify;
            width: 200px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size:50px;
        }
      
    </style>
</head>
<body>
  <article>
    <h2>ejercicio1</h2>
        <div class="flex-container1">
            <div>
            <p id="p1">La fresa es una fruta del bosque adecuada en regímenes dietéticos,
                dado que tiene escasa concentración de glúcidos.
                Tiene un sabor muy agradable aunque ligeramente agrio (
               algunas pocas especies pueden tener sabor dulce).</p>
        
            
                <p id="p1">La cereza, también conocido como guinda, 
                    es fruto de varios árboles del género Prunus. 
                    La cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro,
                     calcio, magnesio, potasio y azufre</p>
           
            <p id="p1">La pera comestible es el fruto del peral común (Pyrus communis). 
                La pera es una fruta jugosa, carnosa, y una de las más importantes
                producidas en las regiones templadas.</p>
           
            <p id="p1">El plátano (también llamado banana, banano o guineo)
                es un fruto con cualidades variables en tamaño, color y firmeza, 
                alargado, generalmente curvado y carnoso, rico en almidón cubierto 
                con una cáscara, que puede ser verde, amarilla, roja, 
                púrpura o marrón cuando está madura. 
                Los frutos crecen en piñas que cuelgan de la parte superior de la planta.</p>
           
            <p id="p1">La sandía es una fruta originaria de África, 
                pero tiene una gran presencia y difusión en Asia. 
                Hoy en día se cultiva de manera extendida por todo 
                el mundo debido a su fruto, un pepónide de enorme 
                tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
         
            </div>
        </div>
     <hr>
     <h2>ejercicio2</h2>
        <div class="flex-container2">
            <div>
                <p id="p2">La fresa es una fruta del bosque adecuada en regímenes dietéticos,
                    dado que tiene escasa concentración de glúcidos.
                    Tiene un sabor muy agradable aunque ligeramente agrio (
                   algunas pocas especies pueden tener sabor dulce).</p>
            
                
                    <p id="p2">La cereza, también conocido como guinda, 
                        es fruto de varios árboles del género Prunus. 
                        La cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro,
                         calcio, magnesio, potasio y azufre</p>
               
                <p id="p2">La pera comestible es el fruto del peral común (Pyrus communis). 
                    La pera es una fruta jugosa, carnosa, y una de las más importantes
                    producidas en las regiones templadas.</p>
               
                <p id="p2">El plátano (también llamado banana, banano o guineo)
                    es un fruto con cualidades variables en tamaño, color y firmeza, 
                    alargado, generalmente curvado y carnoso, rico en almidón cubierto 
                    con una cáscara, que puede ser verde, amarilla, roja, 
                    púrpura o marrón cuando está madura. 
                    Los frutos crecen en piñas que cuelgan de la parte superior de la planta.</p>
               
                <p id="p2">La sandía es una fruta originaria de África, 
                    pero tiene una gran presencia y difusión en Asia. 
                    Hoy en día se cultiva de manera extendida por todo 
                    el mundo debido a su fruto, un pepónide de enorme 
                    tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
             
                </div>
        </div>
        <hr>
        <h2>ejercicio3</h2>
        <div class="flex-container3">
            <div>
                <p id="p3">La fresa es una fruta del bosque adecuada en regímenes dietéticos,
                    dado que tiene escasa concentración de glúcidos.
                    Tiene un sabor muy agradable aunque ligeramente agrio (
                   algunas pocas especies pueden tener sabor dulce).</p>
            
                
                    <p id="p3">La cereza, también conocido como guinda, 
                        es fruto de varios árboles del género Prunus. 
                        La cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro,
                         calcio, magnesio, potasio y azufre</p>
               
                <p id="p3">La pera comestible es el fruto del peral común (Pyrus communis). 
                    La pera es una fruta jugosa, carnosa, y una de las más importantes
                    producidas en las regiones templadas.</p>
               
                <p id="p3">El plátano (también llamado banana, banano o guineo)
                    es un fruto con cualidades variables en tamaño, color y firmeza, 
                    alargado, generalmente curvado y carnoso, rico en almidón cubierto 
                    con una cáscara, que puede ser verde, amarilla, roja, 
                    púrpura o marrón cuando está madura. 
                    Los frutos crecen en piñas que cuelgan de la parte superior de la planta.</p>
               
                <p id="p3">La sandía es una fruta originaria de África, 
                    pero tiene una gran presencia y difusión en Asia. 
                    Hoy en día se cultiva de manera extendida por todo 
                    el mundo debido a su fruto, un pepónide de enorme 
                    tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
             
                </div>
        </div>
  </article>

  <article class="ejercicio3">
    
  </article>
</body>
</html>