<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ejercicio 3 css</title>
    <style>
.sidebar{
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 0;
  top: 0;
  right: 0;
  background-color: rgb(232, 232, 232);
  overflow-x:auto;
  padding-top: 30px;
  box-shadow: #818181;
}
.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
}
.sidebar a:hover {
  background-color: lightgray;
}

.h1,h2{
    text-align: center;
    font-size: xx-large;
}
.p{
    text-align: right;
    float: center;
}
    </style>
</head>
<body>
    <div class="sidebar" style="width:25%;right:0;">
        <a href="Personal_data.html">Personal data</a>
        <br>
        <a href="Education.html">Education</a>
        <br>
        <a href="Professional_xp.html" >Professional experience</a>
      </div>
<div class="contenedor">

    <h2 id="header">Curriculum Vitae</h2>
    <h2>Welcome to my CV!</h2>
    <p>Name: Azamat</p>
    <p>Surname: Azamat</p>
    <p>Date of birth</p>
    <p>Place of birth: Bishkek, Kyrgysztan</p>
</div>
</body>
</html>