<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="/portfolio/destiny.ico">
    <title>circulo</title>
</head>
<style>
body{
    margin: 0;
    font-size: 15px;
    line-height: 1.5;
}
.navbar{
  
  background-color: rgb(4, 4, 4);
  overflow: auto;
  margin: 0%;
  width: auto;
}
.navbar a {
float: left;
padding: 10px;
color: rgb(255, 255, 255);
text-decoration: none;
font-size: 17px;
}
.navbar a:hover{
  background-color:#9500ff;
}
.active{
  background-color:#00ff9598 ;
}
.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px;  
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;

}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: rgb(7, 187, 28);
}
.active{
  background-color: indigo;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgb(3, 3, 3);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: rgb(75, 75, 75);
}

.dropdown:hover .dropdown-content {
display: block;
}

.button {
background-color: #04AA6D;
color: white;
font-size: 15px;
margin: auto;
display: block;
width: 200px;
border-radius: 25px;
text-align: center;
text-decoration: none;
padding: 10px;
}
.button:hover{
background-color:#04794e;
}
.caja-gris{
  background-color: lightgrey;
width:fit-content;
border-radius: 10px;
float: center;
}
.caja-blanca{
  background-color: rgb(255, 255, 255);
}
.escrito {
color:black;
}
.tagcolor{
color: rgb(0, 0, 255);
}
.tagnamecolor {
color:brown;
}
.atributocolor{
color: rgb(255, 0, 0);
}
</style>
<body style="background-color:rgb(224, 255, 177);font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
  <div class="navbar">
    
    <a href="/index.html">menu</a>
    <div class="dropdown">
      <button class="dropbtn"><strong>HTML</strong> 
      </button>
      <div class="dropdown-content">
        <a href="/portfolio/introduccion_html.html">introduccion</a>
        <a href="/portfolio/encabezados.html">encabezados</a>
        <a href="/portfolio/tablas_html.html">Tablas</a>
        <a href="/portfolio/simbolos_html.html">simbolos</a>
        <a href="/portfolio/estilos_html.html">estilos</a>
        <a href="/portfolio/parrafos_html.html">parrafos</a>
      </div>
    </div> 
    <div class="dropdown">
        <button class="dropbtn" ><strong>CSS</strong> 
        </button>
        <div class="dropdown-content">
          <a href="/portfolio/fondos_css.html">fondos</a>
          <a href="/portfolio/enlaces_css.html">enlaces</a>
          <a href="/portfolio/listas_css.html">listas</a>
          <a href="/portfolio/tablas_css.html">Tablas</a>
          <a href="/portfolio/flotar_css.html">flotar</a>
        </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn"style="background-color: indigo;"><strong>SVG</strong> 
        </button>
        <div class="dropdown-content">
          <a href="/portfolio/circulo.html" style="background-color: rgb(44, 255, 11);">circulo</a>
          <a href="/portfolio/elipse.html">elipse</a>
          <a href="/portfolio/rectangulo.html">rectangulo</a>
          <a href="/portfolio/poligono.html">poligonos</a>
          <a href="/portfolio/radial.html">radial</a>
        </div>
      </div> 
      <div id="google_translate_element" class="google" style="float:right"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
	new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'ca,eu,gl,en,fr,it,pt,de', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true}, 'google_translate_element');
        }
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div style="margin-left: 24px; font-size: 15px;">
<h1>Formas SVG</h1>
<p>SVG tiene algunos elementos de forma predefinidos que los desarrolladores pueden utilizar:</p>
<p><ul>
  <li>Rectángulo <span style="background-color: white;color: red;">&ltrect&gt</span></li>
  <li>Círculo <span style="background-color: white;color: red;">&ltcircle&gt</span></li>
  <li>Elipse <span style="background-color: white;color: red;">&ltellipse&gt</span></li>
  <li>Linea <span style="background-color: white;color: red;">&ltline&gt</span></li>
  <li>polilínea <span style="background-color: white;color: red;">&ltpoliline&gt</span></li>
  <li>Polygon <span style="background-color: white;color: red;">&ltpolygon&gt</span></li>
  <li>camino <span style="background-color: white;color: red;">&ltpath&gt</span></li>
</ul>
<br>
Los siguientes capítulos explicarán cada elemento, comenzando con el elemento circle.
</p>
<hr>
<h1>Círculo SVG </h1>
<hr>
<p>El elemento <span style="color: red;background-color: #f9f9f9;">&ltcircle&gt</span> se utiliza para crear un círculo:
</p>
<svg height="100" width="100">
    <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
    Sorry, your browser does not support inline SVG.  
  </svg> 
<div class="caja-gris"  style="padding: 16px;">
    <h3>Ejemplo:</h3>
    <div class="caja-blanca">
       <span class="tagnamecolor">
           <span class="tagcolor"><</span>svg
           <span class="atributocolor">height</span>
           <span class="tagcolor" style="margin-left: -5px;">="100"</span>
           <span class="atributocolor">width</span>
           <span class="tagcolor" style="margin-left: -5px;">="100"</span>
           <span class="tagcolor">></span>
           <br>
           <span class="tagcolor" style="margin-left: 10px;"><</span>circle
           <span class="atributocolor">cx</span>
           <span class="tagcolor" style="margin-left: -5px;">="50"</span>
           <span class="atributocolor">cy</span>
           <span class="tagcolor" style="margin-left: -5px;">="50"</span>
           <span class="atributocolor">r</span>
           <span class="tagcolor" style="margin-left: -5px;">="40"</span>
           <span class="atributocolor">stroke</span>
           <span class="tagcolor" style="margin-left: -5px;">="black"</span>
           <span class="atributocolor">stroke-width</span>
           <span class="tagcolor" style="margin-left: -5px;">="3"</span>
           <span class="atributocolor">fill</span>
           <span class="tagcolor" style="margin-left: -5px;">="red"</span> <br>
           <span class="tagcolor">&lt/</span>svg
           <span class="tagcolor">></span>
       </span> 
    </div>
</div>
<h3><b>Explicación del código</b></h3>
<p><ul>
  <li>Los atributos cx y cy definen las coordenadas xey del centro del círculo. Si se omiten cx y cy, el centro del círculo se establece en (0,0)</li>
  <li>El atributo r define el radio del círculo.</li>
</ul>
</p>
</div>
<div>
  <hr>
    <a  href="/portfolio/elipse.html"class="button" style="margin-bottom: 2px;float: right;">siguiente </a>
    <a  href="/portfolio/flotar_css.html"class="button" style="margin-bottom: 2px; float: left;">átras </a>
   </div>
</body>