<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon"  href="/portfolio/destiny.ico">
    <title>fondos css</title>
</head>
<style>
    body{
    margin: 0;
    font-size: 15px;
    line-height: 1.5;
}
.navbar{
  
  background-color: rgb(4, 4, 4);
  overflow: auto;
  margin: 0%;
  width: auto;
}
.navbar a {
float: left;
padding: 10px;
color: rgb(255, 255, 255);
text-decoration: none;
font-size: 17px;
}
.navbar a:hover{
  background-color:#9500ff;
}
.active{
  background-color:#00ff9598 ;
}
.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px;  
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;

}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: rgb(7, 187, 28);
}
.active{
  background-color: indigo;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgb(3, 3, 3);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: rgb(75, 75, 75);
}

.dropdown:hover .dropdown-content {
display: block;
}
.button {
background-color: #04AA6D;
color: white;
font-size: 15px;
margin: auto;
display: block;
width: 200px;
border-radius: 25px;
text-align: center;
text-decoration: none;
padding: 10px;
}
.button:hover{
background-color:#04794e;
}

.caja-gris{
    background-color: lightgrey;
   width:50%;
   border-radius: 10px;
  float: center;
}
.caja-blanca{
    background-color: rgb(255, 255, 255);
}
.escrito {
  color:red;
}
.tagcolor{
  color: rgb(0, 0, 0);
}
.tagnamecolor {
 color:brown;
}
.atributocolor{
  color: blue;
}
.lista{
  background-image: url(https://image.shutterstock.com/image-photo/white-feathers-falling-air-on-260nw-733702519.jpg);
  color: white;
  width: 400px;
}
</style>
<body style="background-color:rgb(224, 255, 177);font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
    <div class="navbar">
        <a  href="/index.html">menu</a> 
        <div class="dropdown">
            <button class="dropbtn"><strong>HTML</strong> 
            </button>
            <div class="dropdown-content">
        <a href="/portfolio/introduccion_html.html">introduccion</a>
        <a href="/portfolio/encabezados.html">encabezados</a>
        <a href="/portfolio/tablas_html.html">Tablas</a>
        <a href="/portfolio/simbolos_html">simbolos</a>
        <a href="/portfolio/estilos_html">estilos</a>
        <a href="/portfolio/parrafos_html">parrafos</a>
      </div>
    </div> 
    <div class="dropdown">
        <button class="dropbtn" style="background-color: indigo;" ><strong>CSS</strong> 
        </button>
        <div class="dropdown-content">
          <a href="/portfolio/fondos_css.html" style="background-color: rgb(44, 255, 11);">fondos</a>
          <a href="/portfolio/enlaces_css.html">enlaces</a>
          <a href="/portfolio/listas_css.html">listas</a>
          <a href="/portfolio/tablas_css.html">Tablas</a>
          <a href="/portfolio/flotar_css.html">flotar</a>
        </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn"><strong>SVG</strong> 
        </button>
        <div class="dropdown-content">
          <a href="/portfolio/circulo.html">circulo</a>
          <a href="/portfolio/elipse.html">elipse</a>
          <a href="/portfolio/rectangulo.html">rectangulo</a>
          <a href="/portfolio/poligono.html">poligono</a>
          <a href="/portfolio/radial.html">radial</a>
        </div>
      </div> 
      <div id="google_translate_element" class="google" style="float:right"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
	new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'ca,eu,gl,en,fr,it,pt,de', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true}, 'google_translate_element');
        }
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </div>
  <div style="margin-left: 20px;font-size: 15px;">
    <h1>Fondos CSS</h1>
    <hr>
    <p>Las propiedades de fondo de CSS se utilizan para agregar efectos de fondo a los elementos.</p>
    <hr>
    <p>En esta sección aprenderas sobre las siguientes propiedades de fonfo CSS
       <div class="lista">
          <ul>
              <li>background-color</li>
              <li>background-image</li>
              <li>background-repeat</li>
              <li>background-attachment</li>
              <li>background-position</li>
              <li>background (propiedad de taquigrafía)</li>
          </ul>
       </div>
    </p>
    <hr>
    <h1>Color de fondo CSS</h1>
    <p>La <span style="background-color: white;color: red;">background-color</span> propiedad especifica del color de fondo de un elemento.</p>
  </div>
  <div class="caja-gris"style="padding: 10px;margin-left:20px;">
    <h3>Ejemplo:</h3>
    <div class="caja-blanca">
      <span class="tagnamecolor">body
        <span class="tagcolor">{</span> <br>
        <span class="escrito" style="margin-left: 20px;">background-color</span>
        <span class="tagcolor" style="margin-left: -5px;">:</span>
        <span class="atributocolor">lightblue</span>
        <span class="tagcolor" style="margin-left: -5px;">;</span> <br>
        <span class="tagcolor" style="margin-left: 10px;">}</span>
      </span>
  </div>
</div>
  <hr>
<div style="margin-left: 20px;">
  <p>Con CSS, un color suele especificarse mediante: <br>
    <ul>
      <li>un nombre de color válido, como "rojo"</li>
      <li>un valor HEX, como "# ff0000"</li>
      <li>un valor RGB, como "rgb (255,0,0)"</li>
    </ul>
    </p>
</div>
<hr>
<div style="margin-left: 20px;"><h1>Otros elementos</h1>
  <p>Puede establecer el color de fondo de cualquier elemento HTML:</p></div>
  <div class="caja-gris"style="padding: 10px;margin-left:20px;">
    <h3>Ejemplo:</h3>
    <div class="caja-blanca">
      <span class="tagnamecolor">h1 
        <span class="tagcolor">{</span> <br>
        <span class="escrito" style="margin-left: 20px;">background-color</span>
        <span class="tagcolor" style="margin-left: -5px;">:</span>
        <span class="atributocolor">green</span>
        <span class="tagcolor" style="margin-left: -5px;">;</span> <br>
        <span class="tagcolor" style="margin-left: 10px;">}</span>
        <span class="tagnamecolor">div
        <span class="tagcolor">{</span> <br>
        <span class="escrito" style="margin-left: 20px;">background-color</span>
        <span class="tagcolor" style="margin-left: -5px;">:</span>
        <span class="atributocolor">lightblue</span>
        <span class="tagcolor" style="margin-left: -5px;">;</span> <br>
        <span class="tagcolor" style="margin-left: 10px;">}</span>
        <span class="tagnamecolor">p 
        <span class="tagcolor">{</span> <br>
        <span class="escrito" style="margin-left: 20px;">background-color</span>
        <span class="tagcolor" style="margin-left: -5px;">:</span>
        <span class="atributocolor">yellow</span>
        <span class="tagcolor" style="margin-left: -5px;">;</span> <br>
        <span class="tagcolor" style="margin-left: 10px;">}</span>
    </span>
  </div>
</div>
<hr>
<div>
  <a  href="/portfolio/enlaces_css.html"class="button" style="margin-bottom: 2px;float: right;">siguiente </a>
  <a  href="/portfolio/parrafos_html.html"class="button" style="margin-bottom: 2px; float: left;">átras </a>
</div>
</body>