<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="/portfolio/destiny.ico">
    <title>radial</title>
</head>
<style>
body{
    margin: 0;
    font-size: 15px;
    line-height: 1.5;
}
.navbar{
  
  background-color: rgb(4, 4, 4);
  overflow: auto;
  margin: 0%;
  width: auto;
}
.navbar a {
float: left;
padding: 10px;
color: rgb(255, 255, 255);
text-decoration: none;
font-size: 17px;
}
.navbar a:hover{
  background-color:#9500ff;
}
.active{
  background-color:#00ff9598 ;
}
.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px;  
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;

}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: rgb(7, 187, 28);
}
.active{
  background-color: indigo;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgb(3, 3, 3);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: rgb(75, 75, 75);
}

.dropdown:hover .dropdown-content {
display: block;
}

.button {
background-color: #04AA6D;
color: white;
font-size: 15px;
margin: auto;
display: block;
width: 200px;
border-radius: 25px;
text-align: center;
text-decoration: none;
padding: 10px;
}
.button:hover{
background-color:#04794e;
}
.caja-gris{
  background-color: lightgrey;
width:fit-content;
border-radius: 10px;
float: center;
}
.caja-blanca{
  background-color: rgb(255, 255, 255);
}
.escrito {
color:black;
}
.tagcolor{
color: rgb(0, 0, 255);
}
.tagnamecolor {
color:brown;
}
.atributocolor{
color: rgb(255, 0, 0);
}
</style>
<body style="background-color:rgb(224, 255, 177);font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
  <div class="navbar">
    
    <a href="/index.html">menu</a>
    <div class="dropdown">
      <button class="dropbtn"><strong>HTML</strong> 
      </button>
      <div class="dropdown-content">
        <a href="/portfolio/introduccion_html.html">introduccion</a>
        <a href="/portfolio/encabezados.html">encabezados</a>
        <a href="/portfolio/tablas_html.html">Tablas</a>
        <a href="/portfolio/simbolos_html.html">simbolos</a>
        <a href="/portfolio/estilos_html.html">estilos</a>
        <a href="/portfolio/parrafos_html.html">parrafos</a>
      </div>
    </div> 
    <div class="dropdown">
        <button class="dropbtn" ><strong>CSS</strong> 
        </button>
        <div class="dropdown-content">
          <a href="/portfolio/fondos_css.html">fondos</a>
          <a href="/portfolio/enlaces_css.html">enlaces</a>
          <a href="/portfolio/listas_css.html">listas</a>
          <a href="/portfolio/tablas_css.html">Tablas</a>
          <a href="/portfolio/flotar_css.html">flotar</a>
        </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn"style="background-color: indigo;"><strong>SVG</strong> 
        </button>
        <div class="dropdown-content">
          <a href="/portfolio/circulo.html">circulo</a>
          <a href="/portfolio/elipse.html" >elipse</a>
          <a href="/portfolio/rectangulo.html">rectangulo</a>
          <a href="/portfolio/poligono.html">poligono</a>
          <a href="/portfolio/radial.html"style="background-color: rgb(44, 255, 11);">radial</a>
        </div>
      </div> 
      <div id="google_translate_element" class="google" style="float:right"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
	new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'ca,eu,gl,en,fr,it,pt,de', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true}, 'google_translate_element');
        }
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div style="margin-left: 24px; font-size: 15px;">
<h1>Degradados SVG - Radial</h1>
<hr>
<p>El elemento <span style="color: red;background-color: #f9f9f9;">&ltradialGradient&gt</span> se utiliza para definir un degradado radial.
</p>
<p><p>El elemento <span style="color: red;background-color: #f9f9f9;">&ltradialGradient&gt</span> debe estar anidado dentro de una etiqueta <span style="background-color: white; color: red;">&ltdefs&gt.</span> La etiqueta <span style="background-color: white; color: red;">&ltdefs&gt.</span> es la abreviatura de definiciones y contiene la definición de elementos especiales (como degradados).</p>
</div>
<div style="margin-left: 24px;">
    <h1>Ejemplo 1</h1>
    <svg height="150" width="500">
        <defs>
          <radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
              
            <stop offset="0%" style="stop-color:rgb(255,255,255);
            stop-opacity:0" />
            <stop offset="100%" style="stop-color:rgb(212, 0, 255);stop-opacity:1" />
          </radialGradient>
        </defs>
        <ellipse cx="200" cy="70" rx="85" ry="55" fill="url(#grad1)" />
      </svg>
      <div class="caja-gris"  style="padding: 16px;">
        <h3>Ejemplo:</h3>
        <div class="caja-blanca">
           <span class="tagnamecolor">
               <span class="tagcolor"><</span>svg
               <span class="atributocolor">height</span>
               <span class="tagcolor" style="margin-left: -5px;">="150"</span>
               <span class="atributocolor">width</span>
               <span class="tagcolor" style="margin-left: -5px;">="500"</span>
               <span class="tagcolor">></span>
               <br>
               <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue;margin-left: 10px;">&lt;</span>defs<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
               <br>
               <span class="tagcolor" style="margin-left: 20px;"><</span>radialGradient
               <span class="atributocolor">cx</span>
               <span class="tagcolor" style="margin-left: -5px;">="20%"</span>
               <span class="atributocolor">cy</span>
               <span class="tagcolor" style="margin-left: -5px;">="30%"</span>
               <span class="atributocolor">r</span>
               <span class="tagcolor" style="margin-left: -5px;">="30%"</span>
               <span class="atributocolor">fx</span>
               <span class="tagcolor" style="margin-left: -5px;">="50%"</span>
               <span class="atributocolor" style="margin-left: 15px;" >fy</span>
               <span class="tagcolor" style="margin-left: -5px;">="50%"</span>
               <span class="tagcolor"><span class="atributocolor"></span>></span>
               <br>
               <span class="tagcolor" style="margin-left: 50px;"><</span>stop 
               <span class="attributecolor" style="color:red"> offset<span class="attributevaluecolor" style="color:mediumblue;">="0%"</span> style<span class="attributevaluecolor" style="color:mediumblue">="stop-color:rgb(255,255,255);<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stop-opacity:0"</span> /</span>
                <span class="tagcolor" style="color:mediumblue">&gt;</span>
                <br>
                <span class="tagnamecolor" style="color:brown;margin-left: 20px;"><span class="tagcolor" style="color:mediumblue;margin-left: 30px;">&lt;</span>stop<span class="attributecolor" style="color:red"> offset<span class="attributevaluecolor" style="color:mediumblue">="100%"</span> style<span class="attributevaluecolor" style="color:mediumblue">="stop-color:rgb(0,0,255);stop-opacity:1"</span> /</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span>
                <br>
                <span class="tagnamecolor" style="color:brown;margin-left: 10px;"><span class="tagcolor" style="color:mediumblue;margin-left: 10px;">&lt;</span>/radialGradient<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
                <br>
                <span class="tagnamecolor" style="color:brown;margin-left: 10px;"><span class="tagcolor" style="color:mediumblue">&lt;</span>/defs<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
                <br>
               <span class="tagcolor">&lt/</span>svg
               <span class="tagcolor">></span>
           </span> 
        </div>
    </div>
    <div>
        <h3><b>Explicación del código</b></h3>
        <p>
            <ul>
            <li>El atributo id de la etiqueta &ltradialGradient&gt define un nombre único para el degradado</li>
            <li>Los atributos cx, cy y r definen el círculo más externo y fx y fy definen el círculo más interno</li>
            <li>La gama de colores de un degradado puede estar compuesta por dos o más colores. Cada color se especifica con una etiqueta &ltstop&gt. El atributo de desplazamiento se utiliza para definir dónde comienza y termina el color del degradado.</li>
            <li>El atributo de relleno vincula el elemento de elipse al degradado</li>
            </ul>
        </p>
    </div>
    <div>
      <a  href="/portfolio/poligono.html"class="button" style="margin-bottom: 2px; float: center;">átras </a>
    </div>
</div>

</body>