<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="/portfolio/destiny.ico">
    <title>rectangulo</title>
</head>
<style>
body{
    margin: 0;
    font-size: 15px;
    line-height: 1.5;
}
.navbar{
  
  background-color: rgb(4, 4, 4);
  overflow: auto;
  margin: 0%;
  width: auto;
}
.navbar a {
float: left;
padding: 10px;
color: rgb(255, 255, 255);
text-decoration: none;
font-size: 17px;
}
.navbar a:hover{
  background-color:#9500ff;
}
.active{
  background-color:#00ff9598 ;
}
.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px;  
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;

}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: rgb(7, 187, 28);
}
.active{
  background-color: indigo;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgb(3, 3, 3);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: rgb(75, 75, 75);
}

.dropdown:hover .dropdown-content {
display: block;
}

.button {
background-color: #04AA6D;
color: white;
font-size: 15px;
margin: auto;
display: block;
width: 200px;
border-radius: 25px;
text-align: center;
text-decoration: none;
padding: 10px;
}
.button:hover{
background-color:#04794e;
}
.caja-gris{
  background-color: lightgrey;
width:max-content;
border-radius: 10px;
float: center;
}
.caja-blanca{
  background-color: rgb(255, 255, 255);
}
.escrito {
color:black;
}
.tagcolor{
color: rgb(0, 0, 255);
}
.tagnamecolor {
color:brown;
}
.atributocolor{
color: rgb(255, 0, 0);
}
</style>
<body style="background-color:rgb(224, 255, 177);font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
  <div class="navbar">
    
    <a href="/index.html">menu</a>
    <div class="dropdown">
      <button class="dropbtn"><strong>HTML</strong> 
      </button>
      <div class="dropdown-content">
        <a href="/portfolio/introduccion_html.html">introduccion</a>
        <a href="/portfolio/encabezados.html">encabezados</a>
        <a href="/portfolio/tablas_html.html">Tablas</a>
        <a href="/portfolio/simbolos_html.html">simbolos</a>
        <a href="/portfolio/estilos_html.html">estilos</a>
        <a href="/portfolio/parrafos_html.html">parrafos</a>
      </div>
    </div> 
    <div class="dropdown">
        <button class="dropbtn" ><strong>CSS</strong> 
        </button>
        <div class="dropdown-content">
          <a href="/portfolio/fondos_css.html">fondos</a>
          <a href="/portfolio/enlaces_css.html">enlaces</a>
          <a href="/portfolio/listas_css.html">listas</a>
          <a href="/portfolio/tablas_css.html">Tablas</a>
          <a href="/portfolio/flotar_css.html">flotar</a>
        </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn"style="background-color: indigo;"><strong>SVG</strong> 
        </button>
        <div class="dropdown-content">
          <a href="/portfolio/circulo.html">circulo</a>
          <a href="/portfolio/elipse.html">elipse</a>
          <a href="/portfolio/rectangulo.html" style="background-color: rgb(44, 255, 11);">rectangulo</a>
          <a href="/portfolio/poligono.html">poligono</a>
          <a href="/portfolio/radial.html">radial</a>
        </div>
      </div> 
      <div id="google_translate_element" class="google" style="float:right"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
	new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'ca,eu,gl,en,fr,it,pt,de', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true}, 'google_translate_element');
        }
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div style="margin-left: 24px; font-size: 15px;">
<h1>Rectangulo SVG </h1>
<hr>
<p>El elemento <span style="color: red;background-color: #f9f9f9;">&ltrect&gt</span> se utiliza para crear un rectangulo:
</p>
<svg width="400" height="110">
    <rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
  </svg>
<div class="caja-gris"  style="padding: 16px;">
    <h3>Ejemplo:</h3>
    <div class="caja-blanca">
        <span class="tagnamecolor">
            <span class="tagcolor"><</span>svg
            <span class="atributocolor">height</span>
            <span class="tagcolor" style="margin-left: -5px;">="110"</span>
            <span class="atributocolor">width</span>
            <span class="tagcolor" style="margin-left: -5px;">="400"</span>
            <span class="tagcolor">></span>
            <br>
            <span class="tagcolor" style="margin-left: 10px;"><</span>rect
            <span class="atributocolor">width</span>
            <span class="tagcolor" style="margin-left: -5px;">="300"</span>
            <span class="atributocolor">height</span>
            <span class="tagcolor" style="margin-left: -5px;">="100"</span>
            <span class="atributocolor">style</span>
            <span class="tagcolor" style="margin-left: -5px;">="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)"</span>
            <span class="tagcolor"  ><span class="atributocolor">/</span>></span>
             <br>
            <span class="tagcolor"  >&lt/</span>svg
            <span class="tagcolor">></span>
        </span>  
    </div>
</div>
<h3><b>Explicación del código</b></h3>
<p><ul>
  <li>Los atributos de ancho y alto del elemento  <span style="color: red; background-color: white;"> &ltrect&gt</span>definen el alto y el ancho del rectángulo</li>
  <li>El atributo de estilo se utiliza para definir propiedades CSS para el rectángulo.</li>
  <li>La propiedad de relleno CSS define el color de relleno del rectángulo</li>
  <li>La propiedad de ancho de trazo de CSS define el ancho del borde del rectángulo</li>
  <li>La propiedad de trazo CSS define el color del borde del rectángulo</li>
</ul>
</p>
</div>
<div>
  <hr>
    <a  href="/portfolio/poligono.html"class="button" style="margin-bottom: 2px;float: right;">siguiente </a>
    <a  href="/portfolio/elipse.html"class="button" style="margin-bottom: 2px; float: left;">átras </a>
   </div>
</body>