<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon"  href="/portfolio/destiny.ico">
    <title>Tablas</title>
</head>
<style>
    body{
    margin: 0;
    font-size: 15px;
    line-height: 1.5;
}

.navbar{
  
  background-color: rgb(4, 4, 4);
  overflow: auto;
  margin: 0%;
  width: auto;
}
.navbar a {
float: left;
padding: 10px;
color: rgb(255, 255, 255);
text-decoration: none;
font-size: 17px;
}
.navbar a:hover{
  background-color:#9500ff;
}
.active{
  background-color:#00ff9598 ;
}
.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px;  
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;

}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: rgb(7, 187, 28);
}
.active{
  background-color: indigo;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgb(3, 3, 3);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: rgb(75, 75, 75);
}

.dropdown:hover .dropdown-content {
display: block;
}
.button {
background-color: #04AA6D;
color: white;
font-size: 15px;
margin: auto;
display: block;
width: 200px;
border-radius: 25px;
text-align: center;
text-decoration: none;
padding: 10px;
}
.button:hover{
background-color:#04794e;
}
.caja-gris{
    background-color: lightgrey;
   width:500px;
   border-radius: 10px;

}
.caja-blanca{
    background-color: rgb(255, 255, 255);
}
.escrito {
  color:black;
}
.tagcolor{
  color: rgb(68, 0, 255);
}
.tagnamecolor {
 color:brown;
}
.atributocolor{
    color: red;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body style="background-color:rgb(224, 255, 177);font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
    <div class="navbar">
        <a  href="/index.html">menu</a>
        <div class="dropdown">
          <button class="dropbtn" style="background-color: indigo;"><strong>HTML</strong> 
          </button>
          <div class="dropdown-content">
            <a href="/portfolio/introduccion_html.html">introducción</a>
            <a href="/portfolio/encabezados_html.html">encabezados</a>
            <a href="/portfolio/tablas_html.html" style="background-color: rgb(44, 255, 11);" >Tablas</a>
            <a href="/portfolio/simbolos_html.html">simbolos</a>
            <a href="/portfolio/estilos_html.html">estilos</a>
            <a href="/portfolio/parrafos_html.html">parrafos</a>
          </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn"><strong>CSS</strong> 
            </button>
            <div class="dropdown-content">
              <a href="/portfolio/fondos_css.html">fondos</a>
              <a href="/portfolio/enlaces_css.html">enlaces</a>
              <a href="/portfolio/listas_css.html">listas</a>
              <a href="/portfolio/tablas_css.html">Tablas</a>
              <a href="/portfolio/flotar_css.html">flotar</a>
            </div>
          </div> 
          <div class="dropdown">
          <button class="dropbtn"><strong>SVG</strong> 
          </button>
          <div class="dropdown-content">
            <a href="/portfolio/circulo.html">circulo</a>
            <a href="/portfolio/elipse.html">elipse</a>
            <a href="/portfolio/rectangulo.html">rectangulo</a>
            <a href="/portfolio/poligono.html">poligono</a>
            <a href="/portfolio/radial.html">radial</a>
          </div>
        </div> 
        <div id="google_translate_element" class="google" style="float:right"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
	new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'ca,eu,gl,en,fr,it,pt,de', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true}, 'google_translate_element');
        }
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </div>
<div>
    <h1>tablas</h1>
    <hr>
    <p>Las tablas HTML permiten a los desarrolladores web organizar los datos en filas y  columnas </p>
    <hr>
    <div class="caja-gris" style="padding: 12px;">
      <h3>Ejemplo</h3>
      <div>
        <table>
          <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
          </tr>
          <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
          </tr>
          <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
          </tr>
        </table>
    </div>
    <br>
</div>
<hr>
<div>
  <h1>Definir una tabla HTML</h1>
  <p>Una tabla en HTML consta de celdas de tabla dentro de filas y columnas.</p>
</div>
<div class="caja-gris" style="padding: 16px;">
  <h3>Ejemplo</h3>
<div class="caja-blanca">
  <span class="tagnamecolor">
    <span class="tagcolor"><</span>Table 
    <span class="tagcolor" >></span> <br>
    <span class="tagcolor" style="padding-left: 20px;"><</span>tr
    <span class="tagcolor" >></span> <br>
    <span class="tagcolor" style="padding-left:40px;"><</span>th
    <span class="tagcolor" >></span>
    <span class="escrito" >Company</span>
    <span class="tagcolor"  >&lt/</span>th
    <span class="tagcolor" >></span> <br>
    <span class="tagcolor" style="padding-left:40px;"><</span>th
    <span class="tagcolor" >></span>
    <span class="escrito" >Contact</span>
    <span class="tagcolor"  >&lt/</span>th
    <span class="tagcolor" >></span> <br>
    <span class="tagcolor" style="padding-left:40px;"><</span>th
    <span class="tagcolor" >></span>
    <span class="escrito" >Country</span>
    <span class="tagcolor"  >&lt/</span>th
    <span class="tagcolor" >></span> <br>
    <span class="tagcolor" style="padding-left: 20px;">&lt;/</span>tr 
    <span class="tagcolor">></span> <br>
    <span class="tagcolor"style="padding-left:20px;"><</span>tr 
    <span class="tagcolor">></span> <br>
    <span class="tagcolor" style="padding-left:40px;"><</span>td
    <span class="tagcolor" >></span>
    <span class="escrito" >Alfreds Futterkiste</span>
    <span class="tagcolor"  >&lt/</span>td
    <span class="tagcolor" >></span> <br>
    <span class="tagcolor" style="padding-left:40px;"><</span>td
    <span class="tagcolor" >></span>
    <span class="escrito" >Maria Anders</span>
    <span class="tagcolor"  >&lt/</span>td
    <span class="tagcolor" >></span> <br>
    <span class="tagcolor" style="padding-left:40px;"><</span>td
    <span class="tagcolor" >></span>
    <span class="escrito" >Germany</span>
    <span class="tagcolor"  >&lt/</span>td
    <span class="tagcolor" >></span> <br>
    <span class="tagcolor" style="padding-left: 20px;">&lt;/</span>tr 
    <span class="tagcolor">></span> <br>
    <span class="tagcolor"style="padding-left:20px;"><</span>tr 
    <span class="tagcolor">></span> <br>
    <span class="tagcolor" style="padding-left:40px;"><</span>td
    <span class="tagcolor" >></span>
    <span class="escrito" >Centro comercial Moctezuma</span>
    <span class="tagcolor"  >&lt/</span>td
    <span class="tagcolor" >></span> <br>
    <span class="tagcolor" style="padding-left:40px;"><</span>td
    <span class="tagcolor" >></span>
    <span class="escrito" >Francisco Chang</span>
    <span class="tagcolor"  >&lt/</span>td
    <span class="tagcolor" >></span> <br>
    <span class="tagcolor" style="padding-left:40px;"><</span>td
    <span class="tagcolor" >></span>
    <span class="escrito" >Mexico</span>
    <span class="tagcolor"  >&lt/</span>td
    <span class="tagcolor" >></span> <br>
    <span class="tagcolor" style="padding-left: 20px;">&lt;/</span>tr 
    <span class="tagcolor">></span> <br>
    <span class="tagcolor">&lt;/</span>Table 
    <span class="tagcolor" >></span> <br>
 </span> 
</div>
</div>
<hr>
<div>
  <a  href="/portfolio/simbolos_html.html"class="button" style="margin-bottom: 2px;float: right;">siguiente </a>
  <a  href="/portfolio/encabezados.html"class="button" style="margin-bottom: 2px; float: left;">átras </a>
</div>