<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="/portfolio/destiny.ico">
    <title>web4u</title>
</head>
<style>
body{
    margin: 0;
    font-size: 15px;
    line-height: 1.5;
}
.navbar{
  
  background-color: rgb(4, 4, 4);
  overflow: auto;
  margin: 0%;
  width: auto;
}
.navbar a {
float: left;
padding: 10px;
color: rgb(255, 255, 255);
text-decoration: none;
font-size: 20px;
}
.navbar a:hover{
  background-color:#9500ff;
}
.active{
  background-color:#00ff9598 ;
}
.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px;  
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;

}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: rgb(7, 187, 28);
}
.active{
  background-color: indigo;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgb(3, 3, 3);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: rgb(75, 75, 75);
}

.dropdown:hover .dropdown-content {
display: block;
}

.button {
background-color: #04AA6D;
color: white;
font-size: 15px;
margin: auto;
display: block;
width: 200px;
border-radius: 25px;
text-align: center;
text-decoration: none;
padding: 10px;
}
.button:hover{
background-color:#04794e;
}
.caja-gris{
    background-color: darkgray;

}
.caja-negra{
    background-color: black;
}
</style>
<body>
  <div class="navbar">
    
    <a class="active" href="">menu</a>
    <div class="dropdown">
      <button class="dropbtn"><strong>HTML</strong> 
      </button>
      <div class="dropdown-content">
        <a href="/portfolio/introduccion_html.html">introduccion</a>
        <a href="/portfolio/encabezados.html">encabezados</a>
        <a href="/portfolio/tablas_html.html">Tablas</a>
        <a href="/portfolio/simbolos_html.html">simbolos</a>
        <a href="/portfolio/estilos_html.html">estilos</a>
        <a href="/portfolio/parrafos_html.html">parrafos</a>
      </div>
    </div> 
    <div class="dropdown">
        <button class="dropbtn"><strong>CSS</strong> 
        </button>
        <div class="dropdown-content">
          <a href="/portfolio/fondos_css.html">fondos</a>
          <a href="/portfolio/enlaces_css.html">enlaces</a>
          <a href="/portfolio/listas_css.html">listas</a>
          <a href="/portfolio/tablas_css.html">Tablas</a>
          <a href="/portfolio/flotar_css.html">flotar</a>
        </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn"><strong>SVG</strong> 
        </button>
        <div class="dropdown-content">
          <a href="/portfolio/circulo.html">circulo</a>
          <a href="/portfolio/elipse.html">elipse</a>
          <a href="/portfolio/rectangulo.html">rectangulo</a>
          <a href="/portfolio/poligonos.html">poligonos</a>
          <a href="/portfolio/radial.html">radial</a>
        </div>
      </div>
            <div class="dropdown">
        <button class="dropbtn"><strong>PDF</strong> 
        </button>
        <div class="dropdown-content">
          <a href="https://raw.githubusercontent.com/JuanJoseblandon/EjerciciosLLMM/main/tema2/web4u_merged.pdf?token=AVYHHU4GDAWBMCCUBHETKWLBXHEPG">Descargar</a> 
         
        </div>
            </div>
            
 <div id="google_translate_element" class="google" style="float:right">

          </div>
<script type="text/javascript">
function googleTranslateElementInit() {
	new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'ca,eu,gl,en,fr,it,pt,de', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true}, 'google_translate_element');
        }
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div class="html" style="font-size: 24px;background-color: darkcyan;padding: 3%;text-align: center;">
    <h1>HTML</h1>
    <h3>El lenguaje que crea paginas web</h3>
    <a  href="/portfolio/introduccion_html.html"class="button" style="margin-bottom: 2px;">Aprende html </a>
</div>
<div style="background-color: darkcyan;padding: 16px;">

</div>
<div class="css" style="font-size: 24px;background-color: darkslateblue;padding: 3%;text-align: center;">
    <h1 >CSS</h1>
    <h3>El lenguaje que da forma a las paginas web</h3>
    <a  href="/portfolio/fondos_css.html"class="button" style="margin-bottom: 2px;">Aprende css </a>
</div>
<div class="svg" style="font-size:24px;background-color: black;padding: 3%;text-align: center;">
    <h1 style="color: blanchedalmond;">SVG</h1>
    <h3 style="color: blanchedalmond;">El lenguaje para crear graficos</h3>
    <a  href="/portfolio/circulo.html"class="button" style="margin-bottom: 2px;">Aprende SVG </a>
</div>
</body>
</html>